<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="488.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="43.0" prefHeight="17.0" prefWidth="68.0" text="Recipient:" />
      <Label layoutX="28.0" layoutY="72.0" prefHeight="17.0" prefWidth="48.0" text="Subject:" />
      <TextField fx:id="recipientTextField" layoutX="106.0" layoutY="39.0" prefHeight="25.0" prefWidth="364.0" />
      <TextField fx:id="subjectTextField" layoutX="106.0" layoutY="68.0" prefHeight="25.0" prefWidth="364.0" />
      <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="101.0" prefHeight="333.0" prefWidth="506.0" />
      <Button layoutX="398.0" layoutY="444.0" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="36.0" prefWidth="87.0" text="Send" />
      <Label fx:id="errorLabel" layoutX="35.0" layoutY="453.0" prefHeight="17.0" prefWidth="329.0" />
      <Label layoutX="29.0" layoutY="14.0" text="Account:" />
      <ChoiceBox fx:id="emailAccountChoice" layoutX="106.0" layoutY="10.0" prefHeight="25.0" prefWidth="364.0" />
      <Button layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#attachBtnAction" text="Attach:" />
   </children>
</AnchorPane>
